<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
</head>
<body>

    <div class="container">
        <div class="gallery">
            <a href="food.jpg" data-lighbox="food" data-title="Caption1">
<img src="food.jpg" alt="">
            </a>
            <a href="food2.jpg" data-lighbox="food" data-title="Caption2">
                <img src="food2.jpg" alt="">
            </a>
            <a href="food3.jpg" data-lighbox="food" data-title="Caption3">
                <img src="food3.jpg" alt="">
            </a>
<a href="food4.jpg" data-lighbox="food" data-title="Caption4">
    <img src="food4.jpg" alt="">
</a>
<a href="food5.jpg" data-lighbox="food" data-title="Caption5">
    <img src="food5.jpg" alt="">
</a>
<a href="food6.jpg" data-lighbox="food" data-title="Caption6">
    <img src="food6.jpg" alt="">
</a>
            <a href="food7.jpg" data-lighbox="food" data-title="Caption7">
                <img src="food7.jpg" alt="">
            </a>
            <a href="food8.jpg" data-lighbox="food" data-title="Caption8">
                <img src="food8.jpg" alt="">
            </a>
        </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
<script>
    var lightGallery = lightGallery(document.querySelector('.gallery'));
</script>
</body>
</html>